# article-ai-kmp

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pl/droidsonroids/classifier/: Classifier.android.kt  ClassifierInitializer.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/pl/droidsonroids/classifier/: App.kt  Classifier.kt
composeApp/src/iosMain/kotlin/pl/droidsonroids/classifier/: Classifier.ios.kt  MainViewController.kt
gradle/: libs.versions.toml
ios-app/: .gitignore  Podfile  mobilebert.tflite
ios-app/MultiplatformClassifier/: ContentView.swift  MultiplatformClassifierApp.swift
